quarkus.rest-client."repro".url=https://quarkus-repro.free.beeceptor.com
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
